POST /mp-rest-1.0/rest/policy-info-extended HTTP/1.1
Host: mpg.autoins.ru
Mobileapplogin: rsa_mp_android
Mobileapppassword: G87hd9*^&ol&V8998p)*&_#!
Content-Type: application/json
Content-Length: 115
Accept-Encoding: gzip, deflate
User-Agent: okhttp/5.0.0-alpha.2
Connection: close

{"guid":"4287A7B39C99476690B73B138DC77D8C","policyNumberKey":"1111111111","policySerialKey":"РҐРҐРҐ","userId":null}




HTTP/1.1 200 
set-cookie: JSESSIONID=39A034FB0736B43F02E89294D37F5022; Path=/mp-rest-1.0; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 658
date: Fri, 03 Sep 2021 16:58:54 GMT
connection: close

{"statusCode":1,"statusMessage":"Обработан успешно","errors":[],"policyInfoExtended":[{"policySerialKey":"ХХХ","policyNumberKey":"0174261018","insurerName":"САО \"ВСК\"","policyStateSecret":false,"dateCreate":"2021-05-18","dateAgreementCreate":null,"dateActionBeg":"2021-05-22","dateActionEnd":"2022-05-21","period1Beg":"2021-05-22","period1End":"2022-05-21","period2Beg":null,"period2End":null,"period3Beg":null,"period3End":null,"licensePlate":"Е205НО777","vin":"Z8PFF3A5XFA073815","bodyNumber":null,"chassisNumber":null,"markCar":null,"modelCar":"Great Wall, Прочие (GREAT WALL)","policyId":null,"policyState":"ACTIVE"}]}


#####################################
POST /mp-rest-1.0/rest/policy-serial-key-list HTTP/1.1
Host: mpg.autoins.ru
Mobileapplogin: rsa_mp_android
Mobileapppassword: G87hd9*^&ol&V8998p)*&_#!
Content-Type: application/json
Content-Length: 57
Accept-Encoding: gzip, deflate
User-Agent: okhttp/5.0.0-alpha.2
Connection: close

{"guid":"4287A7B39C99476690B73B138DC77D8C","userId":null}

HTTP/1.1 200 
set-cookie: JSESSIONID=1A57E7EA6ADB0A6184FACC73E58005DA; Path=/mp-rest-1.0; HttpOnly
content-type: application/json;charset=UTF-8
content-length: 185
date: Fri, 03 Sep 2021 16:58:22 GMT
connection: close

{"statusCode":1,"statusMessage":"Обработан успешно","errors":[],"policySerialKeyList":["ККК","МММ","ЕЕЕ","ХХХ","ААС","ААВ","ТТТ","РРР","ННН"]}